<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:background="#ffffff"
        android:text="我是TitleBar"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/tv_title"
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_banner"
                android:text="我是轮播图"
                android:gravity="center"
                android:background="@android:color/holo_orange_light"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <com.dthfish.scrollviewindicator.ScrollViewTabIndicator
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:textAppearance="@style/style_tab_selector"
                app:tpi_indicatorColor="#d30775"
                app:tpi_indicatorHeight="3dp"
                app:tpi_indicatorMode="wrap_content"
                app:tpi_mode="fixed"
                app:tpi_underLineColor="#00000000"/>

            <TextView
                android:id="@+id/tv_1"
                android:text="详情"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#ff0000"/>

            <TextView
                android:id="@+id/tv_2"
                android:text="评论"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#00ffff"/>
            <TextView
                android:id="@+id/tv_3"
                android:text="须知"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#f0f00f"/>

            <TextView
                android:id="@+id/tv_4"
                android:text="更多"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#f0f00f"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.dthfish.scrollviewindicator.ScrollViewTabIndicator
        android:layout_below="@+id/tv_title"
        android:visibility="invisible"
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:textAppearance="@style/style_tab_selector"
        app:tpi_indicatorColor="#d30775"
        app:tpi_indicatorHeight="3dp"
        app:tpi_indicatorMode="wrap_content"
        app:tpi_mode="fixed"
        app:tpi_underLineColor="#00000000"/>
</RelativeLayout>
